<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Demo Letras 3D</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

<div id="contenido">  
    <div id="panel3d">
    </div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/gl-matrix-3.3.0.min.js"></script>

<script src="js/three.min.r71.js" type="text/javascript"></script>
<script src="js/controls/OrbitControls.js" type="text/javascript"></script>
<script src="js/loaders/ColladaLoader.js"></script>

<script src="js/stats.min.js" type="text/javascript"></script>
<script src="js/dat.gui.min.js" type="text/javascript"></script>
<script>

var vec3=glMatrix.vec3;  //defino vec3 para no tener que escribir glMatrix.vec3
var mat4=glMatrix.mat4;

var escena;
var tiempo=0;
var stats;
var controls;
var cameraManual;
var renderer;
var loadedCounter;

var modR
var modQ;

var modelos = {
        "r":null,
        "q":null,
        "g":null
};   



function initThreeJS() {

    var cont=$("#contenido");


    var container = document.getElementById('panel3d');

    escena = new THREE.Scene();



    cameraManual = new THREE.PerspectiveCamera(fov = 80, cont.width()/ cont.height(), 1, 10000);
    cameraManual.position.x = 5;
    cameraManual.position.y = 15;
    cameraManual.position.z = 15;
    cameraManual.far = 10000;


    controls = new THREE.OrbitControls(cameraManual, container);
    controls.target.y = 2;
    controls.update();

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(cont.width(), cont.height());
    renderer.setClearColor(0xaaaaaa, 1);

    renderer.shadowMapEnabled = true;
    renderer.shadowMapSoft = true;

    renderer.shadowMapBias = 0.1;
    renderer.shadowMapWidth = 2048;
    renderer.shadowMapHeight = 2048;

    $( window ).resize(function() {

        renderer.setSize(cont.width(), cont.height());


    });

    container.appendChild(renderer.domElement);

    var gridHelper = new THREE.GridHelper( 50, 5 );
   // gridHelper.setColors(new THREE.Color(200,200,200,0),new THREE.Color(0,0,0))
    escena.add( gridHelper );


    var geometry = new THREE.CylinderGeometry( 0, 5, 10, 32 );
    var material = new THREE.MeshBasicMaterial( {color: 0x442222} );
    var cylinder = new THREE.Mesh( geometry, material );
    cylinder.position.x=-40;
    cylinder.position.z=-40;
    cylinder.position.y=5;
    escena.add( cylinder );


   }

function createAxisHelper(size){

    var w=size*0.05;
    var x = new THREE.BoxGeometry( size, w, w );
    var y = new THREE.BoxGeometry( w, size, w);
    var z = new THREE.BoxGeometry( w, w, size);

    var red = new THREE.MeshBasicMaterial( {color: 0xf00f00} );
    var green = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
    var blue = new THREE.MeshBasicMaterial( {color: 0x0000ff} );

    var axisX = new THREE.Mesh( x,red );
    axisX.position.x=size/2;
    var axisY = new THREE.Mesh( y,green );
    axisY.position.y=size/2;
    var axisZ = new THREE.Mesh( z,blue);
    axisZ.position.z=size/2;

    var axis=new THREE.Object3D();
    axis.add(axisX);
    axis.add(axisY);
    axis.add(axisZ);

    return axis;

}

function setupLights(){
    dirLight = new THREE.DirectionalLight(0xffffff, 0.5);
    dirLight.color.setHSL(0.1, 1, 0.95);

    dirLight.position.set(40,40, 40);
    dirLight.position.multiplyScalar(1);

    dirLight.castShadow = true;

    dirLight.shadowMapWidth = 2048;
    dirLight.shadowMapHeight = 2048;

    var d = 60;

    dirLight.shadowCameraLeft = -d;
    dirLight.shadowCameraRight = d;
    dirLight.shadowCameraTop = d;
    dirLight.shadowCameraBottom = -d;

    dirLight.shadowCameraNear = 1;
    dirLight.shadowCameraFar = 120;
   //dirLight.shadowBias = 10;
    dirLight.shadowDarkness = 0.5;
   //dirLight.shadowCameraVisible = true;


    escena.add(dirLight);




    var hemiLight = new THREE.HemisphereLight(0x666666, 0x666666, 0.75);
    hemiLight.color.setHSL(0.6, 0.3, .5);
    hemiLight.groundColor.setHSL(0.095, 0.2, 0.6);
    hemiLight.position.set(0, 10, 0);
    escena.add(hemiLight);


    var light = new THREE.AmbientLight( 0x333333 ); // soft white light
    escena.add( light );

/*
    var pointlight1 = new THREE.PointLight( 0xff0000, 10, 100 );
    pointlight1.position.set( 0, 0, 0 );
    scene.add( pointlight1 );
    */
}

function cargarModelos(onCompleteCallback){
    
    
    var keys=Object.keys(modelos);
    loadedCounter=keys.length;


    for (var i = 0; i < keys.length; i++) {
        var loader = new THREE.ColladaLoader();
        
        console.log("load Model "+ keys[i] + '.DAE');
        
        loader.load('modelos/'+keys[i]+'.DAE',
            (function (key, context,onCompleteCallback) {
                var f = function (collada) {                        

                    var geometry = collada.scene.children[0].children[0].geometry;
                    context.modelos[key] = geometry;
                                            
                    context.loadedCounter--;

                    if (context.loadedCounter == 0)  {
                        
                        console.log("carga completa")
                        onCompleteCallback();
                    }

                }
                return f;
            }(keys[i],this,onCompleteCallback))
        );
    } // for

}

function f(m1){

    console.log(m1[3]+" "+m1[7]+" "+m1[11]+" "+m1[15]);

    var m2=new THREE.Matrix4();
    m2.set(m1[0],m1[4],m1[8],m1[12],
           m1[1],m1[5],m1[9],m1[13],
           m1[2],m1[6],m1[10],m1[14],
           m1[3],m1[7],m1[11],m1[15]
           );

    return m2;

}

function onLoadedModels(){

        var axisHelper = createAxisHelper(5);
        escena.add(axisHelper);

        var mat1=new THREE.MeshPhongMaterial({
            color: 0xCC33CC,
            specular: 0x222222,
            shininess: 1,
            shading: THREE.SmoothShading
        });

        var mat2=new THREE.MeshPhongMaterial({
            color: 0x33CCCC,
            specular: 0x222222,
            shininess: 1,
            shading: THREE.SmoothShading
        });

        var mat3=new THREE.MeshPhongMaterial({
            color: 0xCCCC33,
            specular: 0x222222,
            shininess: 1,
            shading: THREE.SmoothShading
        });



        axisHelper = createAxisHelper(2);
        
        var meshR = new THREE.Mesh(this.modelos["r"],mat1);
        modR = new THREE.Object3D();
        modR.add(meshR);
        modR.add(axisHelper);
        escena.add(modR);


        axisHelper = createAxisHelper(2);
        var meshQ = new THREE.Mesh(this.modelos["q"],mat2);


        modQ = new THREE.Object3D();
        modQ.add(meshQ);
        modQ.add(axisHelper);
        escena.add(modQ);
/*
        axisHelper = new THREE.AxisHelper( 5 );
        escena.add( axisHelper );
*/

        axisHelper = createAxisHelper(2);
        var meshG = new THREE.Mesh(this.modelos["g"],mat3);
        
        modG = new THREE.Object3D();
        modG.add(meshG);
        modG.add(axisHelper);
        escena.add(modG);

        axisHelper = new THREE.AxisHelper( 5 );
        escena.add( axisHelper );

        init();
}

function render() {
    requestAnimationFrame(render);
    renderer.render(escena, cameraManual);
    

}

function init(){
    console.log("init()");

    var m1,m2;

    
    // ************** EDITAR A PARTIR DE AQUI *******************
    
    
    // Modelo Letra Q

    m1=mat4.create();
    mat4.translate(m1,m1,vec3.fromValues(0,10,0));
    
    modQ.applyMatrix(f(m1)); // aplico la matriz de modelado


    // Modelo Letra R

    m2=mat4.create();    
    mat4.rotate(m2,m2,Math.PI/2,vec3.fromValues(1,0,0));
    
    modR.applyMatrix(f(m2));

    // Modelo Letra G
    
    m3=mat4.create();
    mat4.translate(m3,m3,vec3.fromValues(-20,0,0));    
    mat4.scale(m3,m3,vec3.fromValues(2,2,2));

    modG.applyMatrix(f(m3)); 


    // ******************************************************
}
   

initThreeJS();
setupLights();
cargarModelos(onLoadedModels);

render();
	
</script>

</body>
</html>