* {
    font-family:Raleway,Arial, sans-serif;
    font-size:15px;
}

html{
    height: 100%;
}
body{
    background-color: #333333;
    margin:auto;
    text-align: center;
    height: 100%;;
}

h3{
    font-size: 35px;
    margin: 0px 0px 20px 0px;
}

h5 {
    font-size: 20px;
    margin: 0px 0px 5px 0px;
}

a{
    text-decoration: none;
    color: inherit;

}

a:hover {
    text-decoration: underline;
}

#contenido {
    position: relative;
    margin:auto;
    padding: 0px;

    display: inline-block;
    background-color: #666666;
    overflow: hidden;;
}


#contenido{
    height: 100%;
    width: 100%;

}

