<!DOCTYPE html>	
<html>
<style>


	body{
		background-color:#CCCCCC;
		font-family:arial;
		font-size:16px;
		
	}

	#container{
	}

	#svg{
		background-image: url("s.png");	
		border:1px solid black;
        display: inline-block;
		
		
	}

	#info{
        padding: 30px;
        vertical-align: top;;       
        min-width: 200px;;
        
		
		border:1px solid black;
        display: inline-block;
	}
    #container{
        display: block;
        text-align: center;
    }
</style>
<script src="js/jquery.min.js"></script>

<body>

	
    <div id="container">
	<svg  id="svg" width="800" height="800" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg" fill="transparent">
	
		  <!-- Dibuja una curva Bezier cubica -->
		  <path d="M 100 100 C 100 500, 700 500, 700 100" stroke="red" fill="transparent"/>
		
		  <!-- Dibuja el grafo de control !-->
		  <path d="M 100 100 L 100 500 L 700 500 L 700 100" stroke="blue" fill="transparent"/>
	
	</svg>	
        <div id="info">
        -
        </div>
        <br>
        <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths">Referencia: SVG Paths<a/>
    </div>
	

    
        
    <script>

        $("#svg").mousemove(function(e){
        
            var x=e.pageX;
            var y=e.pageY;
            
            $("#info").html("x:"+x+" y:"+y);
        });

    </script>

</body>
</html>

